<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JournalIt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">%documents%\Journal It Data</Value>
    </Setting>
    <Setting Name="StopwatchFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Stopwatches</Value>
    </Setting>
    <Setting Name="StopwatchIDSeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoSavePeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ProductName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Delaney's Journal It</Value>
    </Setting>
    <Setting Name="FormLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FormTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultCompany" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="DefaultType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Code</Value>
    </Setting>
    <Setting Name="DefaultProjectId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MinimumMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ExcelFileFullname" Type="System.String" Scope="User">
      <Value Profile="(Default)">%documents%\Journal It Data\Journal Time Entries.xlsx</Value>
    </Setting>
    <Setting Name="ExcelSheet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Journal</Value>
    </Setting>
    <Setting Name="ExportToExcel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@delaneys.space</Value>
    </Setting>
  </Settings>
</SettingsFile>